<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SportWave</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">SportWave</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#about">Sobre</a></li>
          <li><a class="nav-link   scrollto" href="#portfolio">Esportes</a></li>
          <li><a class="nav-link scrollto" href="#team">Profissionais</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contato</a></li>
          <li class="dropdown"><a href="#"><span>Parcerias</span> <i class="bi bi-chevron-down"></i></a>
              </li>
              <li><a href="http://www.corpusaltamira.com.br/"> Corpus Academia</a></li>
              <li><a href="https://www.nike.com.br/?gclid=EAIaIQobChMI1cu4-5GCgQMVFDaRCh3xHAo4EAAYASAAEgIckPD_BwE&utm_referrer=https://www.google.com/">NikeSports</a></li>
              <li><a href="https://www.ironberg.com.br/"> Ironberg Academia</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Sportwave</h1>
          <h2>Surfe nessa onda de esportes</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started scrollto">Comece aqui</a>
            <a href="https://www.youtube.com/watch?v=_wLlhIU1KiY" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Assista o video</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="trac.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row" data-aos="zoom-in">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="n.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Cliens Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Sobre nós</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Apresentamos o  Sportwave, o seu portal dedicado à inclusão através do esporte! Nosso objetivo é proporcionar uma plataforma onde pessoas de todas as habilidades e origens possam se unir, compartilhar e vivenciar a alegria do movimento. Acreditamos que o esporte é uma linguagem universal que transcende barreiras, sejam elas físicas, sociais ou emocionais.
            </p>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              No Sportwave, você encontrará uma ampla variedade de recursos, desde artigos informativos sobre adaptações esportivas até histórias inspiradoras de indivíduos que superaram desafios para alcançar suas metas esportivas. Nossa comunidade diversificada oferece um espaço acolhedor para trocar experiências, fazer perguntas e encontrar apoio mútuo.
            </p>
            
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->
    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/skills.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Índice de Busca </h3>
            <p class="fst-italic">
              Abaixo estão as estatísticas de procura dos usuários sobre os esportes ou atividades esportivas que estão presentes na plataforma 
            </p>

            <div class="skills-content">

              <div class="progress">
                <span class="skill"> Esporte de Quadra <i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="3"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Esportes ao ar livre <i class="val">65%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Musculação <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
             
          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->


    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Seja bem vindo à sinergia perfeita entre esportes empolgantes e um compromisso inabalável com a comunidade. Nosso portfólio, resultado da união entre um site divertido e vibrante e uma instituição dedicada ao impacto social, reflete nossa missão de proporcionar entretenimento e fazer a diferença nas vidas daqueles que nos cercam.</p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">Todos</li>
          <li data-filter=".filter-app">Esporte de Quadra</li>
          <li data-filter=".filter-card">Esporte ao Ar Livre </li>
          <li data-filter=".filter-web">Musculação</li>
        </ul>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="futsal.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Fultsal</h4>
              <p>Esporte de Quadra</p>
              <a href="futsaljpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details-fult.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="smart-fit.webp" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Smart Fit</h4>
              <p>Musculação</p>
              <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details-smart.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="volei.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Võlei</h4>
              <p>Esporte de Quadra</p>
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details-volei.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="ciclismo3.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Ciclismo</h4>
              <p>Esporte ao Ar Livre</p>
              <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details-cic.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="ironberg.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Ironberg</h4>
              <p>Musculação</p>
              <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details=iron.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="basquete2.webp" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Basquete</h4>
              <p>Esporte de Quadra</p>
              <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details-basq.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="stand-up2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Stand-up paddle</h4>
              <p>Esporte ao Ar Livre</p>
              <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details=stan.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="caminhada.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Caminhada</h4>
              <p>Esporte ao Ar Livre</p>
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details-cam.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="corpus.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Corpus</h4>
              <p>Musculação</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details-cor.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Time de colaboradores da saúde e esporte</h2>
          <p>Nossa equipe de profissionais experientes na área da saúde e do esporte está comprometida em fornecer o melhor suporte para atletas e entusiastas do esporte, visando alcançar um estilo de vida ativo e saudável. Juntos, trabalhamos para integrar a saúde física, mental e nutricional para obter resultados excepcionais.</p>
        </div>

        <div class="row">

          <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="Ana.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Dra. Ana Santos</h4>
                <span>Médica Esportiva</span>
                <p>A Dra Ana santos é uma médica dedicada à promoção de um estilo de vida saudável por meio do esporte.  </p>
                <div class="social">
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="Ágatha .jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Ágatha Maud</h4>
                <span>Personal Treiner</span>
                <p>Ágatha  é uma personal trainer altamente experiente, com mais de 10 anos de prática no mundo do fitness. Ela trabalhou com uma variedade de clientes, desde iniciantes até atletas de elite.</p>
                <div class="social">
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="Grazi.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Grazielly Pinheiro</h4>
                <span>Professora de vôlei</span>
                <p>Grazielly é uma ex-jogadora de vôlei profissional que agora compartilha sua experiência como professora. Ela jogou em equipes de alto nível e competiu internacionalmente.</p>
                <div class="social">
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Marcos Monte</h4>
                <span>Nutricionista</span>
                <p>Dr. Marcos acredita que a alimentação é uma parte fundamental da excelência esportiva. Ela ajuda os clientes a desenvolver planos nutricionais personalizados que maximizam a energia, a recuperação e a resistência.
                </p>
                <div class="social">
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

        </div>
          <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="Tamires .jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Tamires Leal</h4>
                <span>Professora de Educação Física</span>
                <p>A Profa Tamires é conhecida por sua paixão pelo ensino e seu compromisso em promover a importância da atividade física para a saúde. Ela cria programas educacionais que tornam o exercício físico divertido e acessível para todos.</p>
                <div class="social">
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>
      </div>
    </section><!-- End Team Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>SportWave faq</h2>
          <p>Aqui estão algumas perguntas frequêntes feitas por alguns usuários</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Como posso receber atualizações sobre eventos esportivos importantes?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                   Ao cadastrar seu email na plataforma, você recebe automaticamente informações sobre possíveis programações esportivas de seu interesse. 
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Como entro em contato com o suporte se tiver problemas técnicos? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Se você estiver enfrentando problemas técnicos, vá para a página de contato e preencha o formulário com detalhes sobre o problema. Nossa equipe de suporte entrará em contato o mais breve possível para ajudá-lo a resolver o problema.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Quais tipos de conteúdo estão disponíveis na plataforma? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Oferecemos uma variedade de conteúdos, incluindo artigos informativos, notícias atualizadas sobre eventos esportivos, vídeos de destaque, guias de treinamento e até mesmo fóruns de discussão para interagir com outros entusiastas esportivos.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">O que é essa plataforma de esportes em geral? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Nossa plataforma é um espaço online dedicado a fornecer informações, notícias e recursos relacionados a uma ampla variedade de esportes. Você pode encontrar informações sobre esportes populares e também descobrir esportes menos conhecidos.
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container" data-aos="fade-up">


      <div class="section-title">
        <h2>Contato</h2>
   
      </div>


      <div class="row">


        <div class="col-lg-5 d-flex align-items-stretch">
          <div class="info">
            <div class="address">
              <i class="bi bi-geo-alt"></i>
              <h4>Localização:</h4>
              <p>   Rod. Ernesto Alcyioli, <br>
                Km 3 -Estrada do Forte <br>
                - Bairro: Nova Colina, PA<br></p>
            </div>


            <div class="email">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p>sportwave@gmail.com</p>
            </div>


            <div class="phone">
              <i class="bi bi-phone"></i>
              <h4>Contato:</h4>
              <p>+559399266677788</p>
            </div>

          </div>


        </div>


        <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="form-group col-md-6">
                <label for="name">Nome</label>
                <input type="text" name="name" class="form-control" id="name" required>
              </div>
              <div class="form-group col-md-6">
                <label for="name">Email</label>
                <input type="email" class="form-control" name="email" id="email" required>
              </div>
            </div>
            <div class="form-group">
              <label for="Nome">Objetivo</label>
              <input type="text" class="form-control" name="Assunto" id="Assunto" required>
            </div>
            <div class="form-group">
              <label for="Nome">Mensagem</label>
              <textarea class="form-control" name="message" rows="10" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Enviar</button></div>
          </form>
        </div>


      </div>


    </div>
  </section><!-- End Contact Section -->


</main><!-- End #main -->


<!-- ======= Footer ======= -->
<footer id="footer">


  <div class="footer-newsletter">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          </form>
        </div>
      </div>
    </div>
  </div>


  <div class="footer-top">
    <div class="container">
      <div class="row">


        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>SportWave</h3>
          <p>
            Rod. Ernesto Alcyioli, <br>
            Km 3 -Estrada do Forte <br>
            - Bairro: Nova Colina, PA<br>
            United States <br><br>
            <strong>Phone:</strong> +559399266677788<br>
            <strong>Email:</strong> sportwave@gmail.com<br>
          </p>
        </div>


        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Links Úteis</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Início</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Sobre nós</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Serviços</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Termos de Serviços</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Política de Privacidade</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Redes Socias </h4>
          <div class="social-links mt-3">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>


      </div>
    </div>
  </div>


  <div class="container footer-bottom clearfix">
    <div class="copyright">
      &copy; Copyright <strong><span>SportWave</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </div>
</footer><!-- End Footer -->


<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>


<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>


</body>


</html>
