
  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Detalhes do Portfolio - SportWave</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">SportWave</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#about">Sobre</a></li>
          <li><a class="nav-link   scrollto" href="#portfolio">Esportes</a></li>
          <li><a class="nav-link scrollto" href="#team">Profissionais</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contato</a></li>
          <li class="dropdown"><a href="#"><span>Parcerias</span> <i class="bi bi-chevron-down"></i></a>
              </li>
              <li><a href="http://www.corpusaltamira.com.br/"> Corpus Academia</a></li>
              <li><a href="https://www.nike.com.br/?gclid=EAIaIQobChMI1cu4-5GCgQMVFDaRCh3xHAo4EAAYASAAEgIckPD_BwE&utm_referrer=https://www.google.com/">NikeSports</a></li>
              <li><a href="https://www.ironberg.com.br/"> Ironberg Academia</a></li>
              <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Início</a></li>
          <li> Detalhes do Portfolio </li>
        </ol>
        <h2> Detalhes do Portfolio </h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="volei3.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="volei2.webp" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="volei.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Vôlei</h3>
              <ul>
                <li><strong>Categoria</strong>: Esporte de Quadra</li>
                <li><strong>Cliente</strong>:   IFPA-Campus Altamira</li>
                <li><strong>Data do Projeto</strong>: 01 Agosto, 2023</li>
                <li><strong>Project URL</strong>: <a href="#">www.sportwave.com</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2> Sobre o Esporte</h2>
              <p>
                O voleibol é um esporte que combina graciosidade, habilidade e trabalho em equipe de maneira única. Nosso site esportivo está comprometido em trazer a você uma análise profunda desse esporte emocionante, destacando tanto os aspectos técnicos quanto a paixão que o rodeia.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

         
  <div class="footer-top">
    <div class="container">
      <div class="row">


        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>SportWave</h3>
          <p>
            Rod. Ernesto Alcyioli, <br>
            Km 3 -Estrada do Forte <br>
            - Bairro: Nova Colina, PA<br>
            United States <br><br>
            <strong>Phone:</strong> +559399266677788<br>
            <strong>Email:</strong> sportwave@gmail.com<br>
          </p>
        </div>


        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Links Úteis</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Início</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Sobre nós</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Serviços</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Termos de Serviços</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Política de Privacidade</a></li>
          </ul>
        </div>


        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Nossos Serviços</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Designer Web</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Desenvolvimento Web</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Gerenciamento de Produtos</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Desenho Gráfico</a></li>
          </ul>
        </div>


        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Redes Socias </h4>
          <div class="social-links mt-3">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>


      </div>
    </div>
  </div>



    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>SportWave</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
